<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_feeds"
        android:icon="@drawable/ic_home_24"
        android:title="Feed"
        />

    <item
        android:id="@+id/action_picks"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Picks"
        />

    <item
        android:id="@+id/action_party"
        android:icon="@drawable/partyy"
        android:title="Party"
        />
</menu>