<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_placePic"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/allecon"
                android:transitionName="feedImageTN" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/lightGrey"
            android:padding="8dp">


            <TextView
                android:id="@+id/tvFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:transitionName="feedFoodNameTN" />


            <TextView
                android:id="@+id/tvPlaceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place Name"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                android:transitionName="feedPlaceNameTN"
                android:drawablePadding="4dp"
                android:drawableTint="@color/colorAccent"
                app:drawableLeftCompat="@drawable/location_icon"
                app:drawableStartCompat="@drawable/location_icon" />


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>